cassandra.host=172.22.0.100:9042,172.22.0.117:9042
cassandra.cluster.name=tinyurldb
cassandra.port=9042
cassandra.keyspace=tinyurl

# CREATE KEYSPACE IF NOT EXISTS my_keyspace WITH REPLICATION = {'class':'SimpleStrategy', 'replication_factor':1};